import java.util.*;

class Okay {
    static int ahh(int arr[], int N,int k) {
        int len=0;
        for(int i=0;i<N;i++){
            for(int j=i;j<N;j++){
                long sum=0;
                for(int K=i;K<=j;K++){
                    sum+=arr[K];
                }
                if(sum==k) len=Math.max(len,j-i+1);
            }
        }
        return len;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[N];
        
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        
        Okay obj = new Okay();
        System.out.print(obj.ahh(arr, N, k));
        
    }
}
