class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        for(int i=0; i<=n; i++){
            int flag=0;
            for(int j=0;j<n;j++){
                if(nums[j]==i){
                    flag=1;
                    break;
                }
            }
            if(flag==0) return i;
        }
        return -1;
    }
}
    

//////more optimisee

class Solution {
    public int missingNumber(int[] nums) {

        int n =nums.length;
        int total = n*(n+1)/2; // sum of n consecutive integers
        int sum=0;
        for (int i :nums){
            sum+=i;
        }
        return total-sum;
    }
}
