import java.util.*;
// * * *
// * * *
// * * *

class Okay {
    static void pattern(int n){
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("enter the number ");
        int n= sc.nextInt();
        Okay obj =new Okay();
        obj.pattern(n);
    }
}

* 
* * 
* * *

class Okay {
    static void pattern(int n){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i);
            }
            System.out.println();
        }
    }
}

* * * * * *
* * * * * 
* * * * 
* * * 
* * 
* 

class Okay {
    static void pattern(int n){
        for(int i=1;i<=n;i++){
            for(int j=n;j>i;j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2 
1


